version: 2
jobs:
  build:
    docker:
      - image: circleci/node:10.16.0
    steps:
      - run: echo "Nothing to do"
  compute_speakers:
    docker:
      - image: circleci/node:10.16.0
    steps:
      - add_ssh_keys:
          fingerprints:
            - "83:bc:1e:eb:c3:e5:c8:f8:8d:d4:bf:b9:77:b6:37:a0"
      - checkout          
      - run:
          name: install-dependencies
          command: 'npm install'
      - run: 
          name: Synchronize speakers
          command: |
            node sync.js
      - deploy:
          name: Commit README.md
          command: |
            git config credential.helper 'cache --timeout=120'
            git config user.email "no-reply@circleci.com"
            git config user.name "Circle CI"
            git add README.md
            git diff --quiet && git diff --staged --quiet || git commit -m "Update speakers" || git push origin master
workflows:
  version: 2
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - compute_speakers
  
